@import "base/variables";
*{
    margin: 0;
    padding: 0;
}
/* estilo letra y img general */
.imgg{
    width:100%;
}

h2{
    color: aliceblue;
}
h1{
    font-style: oblique;
    text-align: center;
}
div{
    width:100%;
    height:auto;
}
.texx2{
    display: flex;
    justify-content: space-evenly
}/* termina */
.color-cont{
    background-color: $prin;
    display: flex;
    position: sticky;
    top: 0;
    .otra-class{
        justify-content: flex-end;
        color:#f8f9fa ;
        .col-nav{
            color:#f8f9fa ;
        }
    }
}
.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
    &{
        background: $whatsapp;
    }
}
.mid{ /* grids */
    width:100%;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr;
    grid-template-areas: 
    "tex1 img1"
    "inf tex2"
    " img2 img2";
    background-color: black;
    color: aliceblue;
    font-style: oblique;
    align-items: center
}
.nosotros{
    display: flex;
    justify-content: center;
}
.elnosotros{
    grid-area: tex1;
}
.imgg1{
    grid-area: img1;
}
.video{
    grid-area: inf;
}
.pp2{
    grid-area: tex2;
}
.imgg2{
    grid-area: img2;
} /* grids */
.footerpages{
    background-color: $prin;
}
.footer-index{
    background-color: $prin;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.map{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
}
.maps{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.maps1{
    border-radius: 15px;
}
.maps2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boton-abajo{
    text-decoration: none;
    color: aliceblue;
    display: flex;
    justify-content: center;
    font-style: oblique;
}
/* pag contactos */
.conteiner-redes{
    display: flex;
    align-items: center;
    justify-content: center;
    ul{
        li{
            .fa-facebook{
                background: $facebook ;
            }
            .fa-instagram{
                background: $instragram ;
            }
            .fa-youtube{
                background: $youtube ;
            }
            .fa-whatsapp{
                background: $whatsapp ;
            }
            display: inline-block;
            margin: 0 5px;
            width: 50px; 
            height: 50px;
            text-align: center; 
            a{
                text-decoration: none;
                display: block;
                padding: 0 10px;
                text-align: center;
                background: #333;
                color: aliceblue;
                line-height: 50px;
                font-size: 18px;
                box-shadow:0 3px 5px 0 rgba(0,  0,  0,  .2);
                transition: .2s;
                &{
                    transform: translateY(-3px) scale(1.05);
                    box-shadow: 0 5px 5px 0 rgba(0,  0,  0,  .4);
                    filter: none;
                }
            } 
        } 
    }    
}
.section-cont{
    display: flex;  
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width: 767px){
    .decoa{
        margin: 0;
        padding: 0;
    }
    .video
    {
        height: 300px;
    }
    .mid{
        display: flex;
        flex-direction: column;
    }
    .imgg2{
        display: none;
    }
    footer{
        flex-direction: column;
    }
    .maps1{
        width: 75%;
    }
}
@media only screen and (min-width:320px) and (max-width:768px){/* cambio w */
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}